<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre nuestro banco, líder en servicios financieros, con cuentas de ahorro, préstamos personales y atención al cliente excepcional. ¡Únete hoy y mejora tu futuro financiero!">
    <meta name="keywords" content="One Bank">
    <meta name="author" content="Gabriel Moggi">
    <meta name="copyright" content="One Bank">
    <meta property="og:title" content="One Bank">
    <meta property="og:site_name" content="www.One Bank.com">
    <meta property="og:url" content="">
    <meta property="og:description" content="Tu futuro con One Bank">
    <meta property="og:type" content=website>
    <meta property="og:image" content=>
    <meta name="robots" content="index,follow">
    <title>One Bank</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header></header>
        <li>
            <a href="">Inicio</a>
        </li>
        <li>
            <a href="">Quienes somos</a>
        </li>
        <li>
            <a href="">Prestamos</a>
        </li>
        <li>
            <a href="">Testimonios</a>
        </li>
    </header>
    <main>
        <section>
            <div>
                <img src="" alt="Nuestro Banco">
            </div>
            <div>
                <article class="article">
                    <h1>¡Consigue Tu Préstamo Fácil y Rápido con Nosotros!</h1>
                    <p>En nuestro banco, te ofrecemos préstamos rápidos y accesibles para ayudarte a alcanzar tus metas financieras. Sin complicaciones y con un proceso sencillo, puedes obtener el dinero que necesitas en poco tiempo.Z</p>
                </article>
            </div>
        </section>
        <section>
            <h2>Que hace nuestro Banco sea diferente a los demas</h2>
            <article>
                <h3>Tecnologia</h3>
                <p>En nuestro banco, la tecnología es el corazón de nuestra operación. Utilizamos plataformas avanzadas para ofrecerte una experiencia de usuario excepcional, asegurando que tus transacciones sean rápidas y seguras.</p>
            </article>
            <article>
                <h3>Seguridad</h3>
                <p> La seguridad de tu información y tus transacciones es nuestra máxima prioridad. Implementamos tecnologías de vanguardia para garantizar que tu experiencia bancaria sea segura y confiable.</p>
            </article>
            <article>
                <h3>Innovacion</h3>
                <p>La innovación es clave para ofrecerte la mejor experiencia financiera. Nos dedicamos a desarrollar soluciones modernas que faciliten tu día a día y se adapten a tus necesidades.</p>
            </article>
            <div>
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <div>
                <img src="" alt="">
            </div>
        </section>
        <section>
            <h3>Calcula tu prestamo</h3>
            <input type="text"  placeholder="Por favor , Ingrese su nombre" required><br>
            <input type="text"  placeholder="Por favor , Ingrese su apellido" required><br>
            <input type="text"  placeholder="Por favor , Ingrese su email" required> <br>   
            <input type="number"  placeholder="Por favor , Ingrese tu monto del prestamo" required><br>
            <input type="number"  placeholder="Ingresa en cuantos meses queres pagar" required><br>
            <button>Calcular el prestamo</button>
            <h2>Este fue tu resultado</h2>
            <input type="numer"  placeholder="Pago por mes" required><br>
            <input type="number"  placeholder="Total a pagar" required><br>
            <input type="number"  placeholder="Total de intereses" required><br>
            <article>Presentamos nuestra innovadora calculadora de préstamos, una herramienta diseñada para ayudarte a tomar decisiones financieras informadas. Con solo unos clics, puedes calcular el monto de tus cuotas mensuales y conocer el costo total de tu préstamo.Además, puedes ajustar los parámetros para ver diferentes escenarios y así encontrar la opción que mejor se adapte a tus necesidades financieras. Esto te permite planificar de manera efectiva y evitar sorpresas en el futuro.</article>
        </section>
        <section>
            <h2>Nuestro impacto en los numeros</h2>
            <p>En nuestro banco, medimos nuestro éxito a través de resultados concretos y el impacto que tenemos en la vida de nuestros clientes. A lo largo de los años, hemos crecido de manera significativa, y aquí te compartimos algunos de nuestros logros más destacados:</p>
            <img src="" alt="">
            <span>Clientes</span>
            <span>Satifaccion del cliente</span>
            <span>Dinero manejado actual</span>
        
        </section>
        <section>
            <div>
                <h3>One Bank es una gran Banco</h3>
                <p>He estado usando los servicios de este banco durante varios años y realmente aprecio su enfoque en la atención al cliente y la innovación.</p>
                <img src="" alt="">
            </div>
            <div>
                <h3>El mejor cliente de servicio</h3>
                <p>El servicio al cliente de este banco es excepcional. Siempre que tengo una duda o necesito ayuda, puedo contar con un equipo amable y eficiente que se preocupa por resolver mis problemas</p>
                <img src="" alt="">
            </div>
            <div>
                <h3>Encontre el mejor prestamo</h3>
                <p>Los préstamos que ofrece este banco son realmente accesibles y flexibles.</p>
                <img src="" alt="">
            </div>
            <div>
                <h3>Gracias a sus prestamos pude poner mi propio negocio</h3>
                <p>La variedad de opciones se adapta a diferentes necesidades, ya sea un préstamo personal para un negocio o un préstamo para un automóvil.</p>
                <img src="" alt="">
            </div>
        </section>
    </main>
    
    <footer>
        <div>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </footer>
</body>
</html>